<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf65efa2-7cef-4519-a22f-f693e07d92f9">
    <Properties>
        <Name>LOC_EVEN_MOAR_UNITS_AZTEC_NAME</Name>
        <Teaser>LOC_EVEN_MOAR_UNITS_AZTEC_TEASER</Teaser>
    </Properties>
    <LocalizedText>
        <Text id="LOC_EVEN_MOAR_UNITS_AZTEC_NAME">
            <en_US>Even Moar Units! Aztec</en_US>
        </Text>
        <Text id="LOC_EVEN_MOAR_UNITS_AZTEC_TEASER">
            <en_US>Even Moar Units! Aztec</en_US>
        </Text>        
    </LocalizedText>  
	<Dependencies>
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="AztecMontezuma" />
	</Dependencies>
    <Files>
        <File>Even_MOAR_Units_Aztec.dep</File>
        <File>Data/Even_MOAR_Units_Aztec_Data.xml</File>
		<File>Data/Even_MOAR_Units_Aztec_Data.sql</File>
        <File>Data/Even_MOAR_Units_Aztec_Icons.xml</File>
        <File>Text/MOAR_Units_Aztec_Pedia_Text.xml</File>
        <File>Text/MOAR_Units_Aztec_Text.xml</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_22.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_32.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_38.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_50.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_80.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_128.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_256.dds</File>
    </Files>
<!--    <Settings>
        <Icons id="MOAR_ICON_SETTING">
            <Items>
                <File>Data/MOAR_Units_Icons_Config.xml</File>
            </Items>
        </Icons>
        <Custom id="MOAR_SETTING">
            <Items>
                <File>Data/MOAR_Units_Config.xml</File>
            </Items>
        </Custom>
        <LocalizedText id="MOAR_SETTING_TEXT">
            <Items>
                <File>Text/MOAR_Units_Text.xml</File>
            </Items>
        </LocalizedText>
    </Settings>-->
    <Components>
        <ImportFiles id="MOAR_FileImport">
            <Items>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_22.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_32.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_38.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_50.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_80.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_128.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_256.dds</File>
            </Items>
        </ImportFiles>
        <UpdateDatabase id="MOAR_Aztec_UpdateDatabase">
            <Items>
                <File>Data/Even_MOAR_Units_Aztec_Data.xml</File>
				<File>Data/Even_MOAR_Units_Aztec_Data.sql</File>
            </Items>
        </UpdateDatabase>
        <LocalizedText id="MOAR_Aztec_LocalizedText">
            <Items>
                <File>Text/MOAR_Units_Aztec_Pedia_Text.xml</File>
                <File>Text/MOAR_Units_Aztec_Text.xml</File>
            </Items>
        </LocalizedText>
        <Icons id="MOAR_Aztec_Icons">
            <Items>
                <File>Data/Even_MOAR_Units_Aztec_Icons.xml</File>
            </Items>
        </Icons>
        <ModArt id="MOAR_Aztec_ModArt">
            <Items>
                <File>Even_MOAR_Units_Aztec.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>