<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf65efa2-7cef-4519-a22f-f693e07d92f9">
    <Properties>
        <Name>Even Moar Units! The Aztecs</Name>
        <Teaser>Adds Jaguar Warrior and Warrior Priest units to the Aztecs.</Teaser>
        <Description>Two new units for the Aztecs. Requires the Aztec DLC.

Jaguar Warrior
Unique Aztec melee unit that replaces Swordsman. +7 Combat Strength when attacking and -7 Combat Strength when defending. May capture defeated enemies, turning them into Builders. Ignores terrain movement cost in Jungle and Forest.

Warrior Priest
Aztec unique support unit available with the Mysticism Civic. Can be purchased with Faith. Adjacent Melee, Anti-Cavalry and Ranged units fight at full strength when damaged and earn Great General points from kills.

Credits
Icon Art by janboruta</Description>
        <Authors>Deliverator</Authors>
    </Properties>
	<Dependencies>
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="AztecMontezuma" />
        <Mod id="8342b98d-80c7-4002-87bb-419646bd9b54" title="MOARUnits" />
	</Dependencies>
    <Files>
        <File>ArtDefs/Units.artdef</File>
        <File>Even_MOAR_Units_Aztec.dep</File>
        <File>Config/MOAR_Units_Aztec_Config.xml</File>
        <File>Config/MOAR_Units_Aztec_Icons_Config.xml</File>
        <File>Data/Even_MOAR_Units_Aztec_Data.xml</File>
        <File>Data/Even_MOAR_Units_Aztec_Icons.xml</File>
        <File>Text/MOAR_Units_Aztec_Pedia_Text.xml</File>
        <File>Text/MOAR_Units_Aztec_Text.xml</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_22.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_32.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_38.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_50.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_80.dds</File>
        <File>Art/Icons/MOARUnitsFlagsAZTEC_256.dds</File>
    </Files>
    <Settings>
        <Icons id="MOAR_Aztec_ICON_SETTING">
            <Items>
                <File>Config/MOAR_Units_Aztec_Icons_Config.xml</File>
            </Items>
        </Icons>
        <Custom id="MOAR_Aztec_SETTING">
            <Items>
                <File>Config/MOAR_Units_Aztec_Config.xml</File>
            </Items>
        </Custom>
        <LocalizedText id="MOAR_Aztec_SETTING_TEXT">
            <Items>
                <File>Text/MOAR_Units_Aztec_Text.xml</File>
            </Items>
        </LocalizedText>
    </Settings>
    <Components>
        <ImportFiles id="MOAR_Aztec_MOAR_FileImport">
            <Items>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_22.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_32.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_38.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_50.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_80.dds</File>
                <File>Art/Icons/MOARUnitsFlagsAZTEC_256.dds</File>
            </Items>
        </ImportFiles>
        <UpdateDatabase id="MOAR_Aztec_UpdateDatabase">
            <Items>
                <File>Data/Even_MOAR_Units_Aztec_Data.xml</File>
            </Items>
        </UpdateDatabase>
        <LocalizedText id="MOAR_Aztec_LocalizedText">
            <Items>
                <File>Text/MOAR_Units_Aztec_Pedia_Text.xml</File>
                <File>Text/MOAR_Units_Aztec_Text.xml</File>
            </Items>
        </LocalizedText>
        <Icons id="MOAR_Aztec_Icons">
            <Items>
                <File>Data/Even_MOAR_Units_Aztec_Icons.xml</File>
            </Items>
        </Icons>
        <ModArt id="MOAR_Aztec_ModArt">
            <Items>
                <File>Even_MOAR_Units_Aztec.dep</File>
            </Items>
        </ModArt>
    </Components>
</Mod>